{
  "name": "Tab Sugar",
  "version": "0.9.3",
  "description": "Sprinkle some Sugar on Chrome Tabs!",
  "icons": {
    "16": "ico/16.png",
    "48": "ico/48.png",
    "128": "ico/128.png"
  },
  "browser_action": {
    "default_icon": "ico/browser_action.png",
    "default_title": "Tab Sugar (ctrl+space)"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "ftp://*/*"
      ],
      "js": [
        "js/lib/jquery.1.4.2.min.js",
        "js/lib/jquery.hotkeys-0.7.9.min.js",
        "js/hotkeys.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background_page": "background.html",
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "unlimited_storage",
    "chrome://favicon/",
    "http://tabsugar.com/"
  ]
}
